@theme "/dev/null"

//-------------------------------------------------------------------------
// Layout
//-------------------------------------------------------------------------

configuration {
  display-drun: "Launch:";
  display-window: "Window:";
  drun-display-format: "{name}";
  font: "Maple Mono Normal NL Regular 11";	
  show-icons: true;
}

window { 
  border-color: #3a3a3a;
  border-radius: 16px;
  orientation: vertical;
  width: 20%;
}

mainbox {
  children: [inputbar, listview];
}

//-------------------------------------------------------------------------
// STYLING
//-------------------------------------------------------------------------

* {
  bg: #212121;
  background-color: @bg;
  border: 1;
}

element {
  border-radius: 5px;
  padding: 12 12;
  text-color: #e4e4e4;
}

element selected {
  background-color: #4d5d8d;
  text-color: #fff;
}

element-icon {
  alignment: vertical;
  background-color: inherit;
  padding: 0 16 0 12;
  size: 48px;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}

entry {
  padding: 11 6 0 0;
  text-color: #e4e4e4;
}

inputbar {
  padding: 10 0 0;
} 

listview {
  border: 0 10 6 10;
  columns: 1;
  lines: 15;
  padding: 8 0;
}

prompt {
  font: "Maple Mono Normal NL SemiBold 11.5";	
  padding: 10 6 0 10;
  text-color: #80a0ff;
}
