Columns=80
Rows=50
Transparency=off
OpaqueWhenFocused=no
Scrollbar=right
ScrollbackLines=10000
ConfirmExit=yes
CtrlAltIsAltGr=no
BackspaceSendsBS=no
WindowShortcuts=yes
ZoomShortcuts=yes
AllowBlinking=no
CursorType=block
CursorBlinks=no
FontIsBold=no
FontHeight=11
ScrollMod=shift
RightClickAction=menu
CopyOnSelect=yes
ClicksPlaceCursor=no
ClicksTargetApp=yes
ClickTargetMod=shift
BellSound=no
BellFlash=no
BellTaskbar=yes
Font=Consolas
Locale=
Charset=
Printer=
Term=xterm-256color
Answerback=
BoldAsFont=no
FontSmoothing=full
ForegroundColour=178,178,178
BackgroundColour=8,8,8
CursorColour=190,190,190
Black=55,60,64
Red=255,84,84
Green=137,187,37
Yellow=220,208,140
Blue=128,160,255
Magenta=238,130,238
Cyan=125,224,206
White=222,147,95
BoldBlack=240,148,121
BoldRed=237,36,108
BoldGreen=66,207,137
BoldYellow=233,212,171
BoldBlue=137,210,239
BoldMagenta=174,129,255
BoldCyan=133,220,133
BoldWhite=226,99,127
