<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25098040699958801</real>
		<key>Green Component</key>
		<real>0.23529411852359772</real>
		<key>Red Component</key>
		<real>0.21568627655506134</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32941177487373352</real>
		<key>Green Component</key>
		<real>0.32941177487373352</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5372549295425415</real>
		<key>Green Component</key>
		<real>0.81176471710205078</real>
		<key>Red Component</key>
		<real>0.25882354378700256</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67058825492858887</real>
		<key>Green Component</key>
		<real>0.83137255907058716</real>
		<key>Red Component</key>
		<real>0.91372549533843994</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93725490570068359</real>
		<key>Green Component</key>
		<real>0.82352942228317261</real>
		<key>Red Component</key>
		<real>0.5372549295425415</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.5058823823928833</real>
		<key>Red Component</key>
		<real>0.68235296010971069</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5215686559677124</real>
		<key>Green Component</key>
		<real>0.86274510622024536</real>
		<key>Red Component</key>
		<real>0.5215686559677124</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49803921580314636</real>
		<key>Green Component</key>
		<real>0.38823530077934265</real>
		<key>Red Component</key>
		<real>0.88627451658248901</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14509804546833038</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.5372549295425415</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.54901963472366333</real>
		<key>Green Component</key>
		<real>0.81568628549575806</real>
		<key>Red Component</key>
		<real>0.86274510622024536</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.62745100259780884</real>
		<key>Red Component</key>
		<real>0.50196081399917603</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93333333730697632</real>
		<key>Green Component</key>
		<real>0.50980395078659058</real>
		<key>Red Component</key>
		<real>0.93333333730697632</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80784314870834351</real>
		<key>Green Component</key>
		<real>0.87843137979507446</real>
		<key>Red Component</key>
		<real>0.49411764740943909</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37254902720451355</real>
		<key>Green Component</key>
		<real>0.57647061347961426</real>
		<key>Red Component</key>
		<real>0.87058824300765991</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47450980544090271</real>
		<key>Green Component</key>
		<real>0.58039218187332153</real>
		<key>Red Component</key>
		<real>0.94117647409439087</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42352941632270813</real>
		<key>Green Component</key>
		<real>0.14117647707462311</real>
		<key>Red Component</key>
		<real>0.92941176891326904</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.031372550874948502</real>
		<key>Green Component</key>
		<real>0.031372550874948502</real>
		<key>Red Component</key>
		<real>0.031372550874948502</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69803923368453979</real>
		<key>Green Component</key>
		<real>0.69803923368453979</real>
		<key>Red Component</key>
		<real>0.69803923368453979</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8353000283241272</real>
		<key>Red Component</key>
		<real>0.70980000495910645</real>
	</dict>
</dict>
</plist>
