snippet stles "Stateless widget" b
class ${1:Class} extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container($2);
  }
}
endsnippet

#-------------------------------------------------------------------------

snippet stful "Stateful widget" b
class ${1:Class} extends StatefulWidget {
  @override
  _$1State createState() => _$1State();
}

class _$1State extends State<$1> {
  @override
  Widget build(BuildContext context) {
    return Container($2);
  }
}
endsnippet
