snippet => "Arrow function" b
const ${1:function} = (${2:args}) => {
  $3
}
endsnippet

#-------------------------------------------------------------------------

snippet fn "Plain function" b
${1:function} (${2:args}) {
  $3
}
endsnippet

#-------------------------------------------------------------------------

snippet it "Individual test" b
it('$1', () => {
  $2
})
endsnippet

#-------------------------------------------------------------------------

snippet jest "Jest boilerplate" b
import React from 'react'
import { shallow } from 'enzyme'
import ${1:Component} from '../../components/$1'

describe('<$1 />', () => {
  it('renders without crashing', () => {
    shallow(<$1 />)
  })

  $2
})
endsnippet

#-------------------------------------------------------------------------

snippet log "Console log" b
console.log($1)
endsnippet

#-------------------------------------------------------------------------

snippet rcc "React class component" b
import React, { Component } from 'react'
import PropTypes from 'prop-types'

class ${1:Component} extends Component {
  constructor (props) {
    super(props)
  }

  render () {
    return (
      $2
    )
  }
}

//$1.propTypes = {
//}

export default $1
endsnippet

#-------------------------------------------------------------------------

snippet rfc "React functional component" b
import React from 'react'
import PropTypes from 'prop-types'

const ${1:Component} = ({ $2 }) => {
  $3
}

//$1.propTypes = {
//}

export default $1
endsnippet
