" Abbreviations to automatically correct spelling errors whilst in insert mode.

iabbrev CALANDER       CALENDAR
iabbrev Calander       Calendar
iabbrev calander       calendar

iabbrev CALANDERS      CALENDARS
iabbrev Calanders      Calendars
iabbrev calanders      calendars

iabbrev CALENDER       CALENDAR
iabbrev Calender       Calendar
iabbrev calender       calendar

iabbrev CALENDERS      CALENDARS
iabbrev Calenders      Calendars
iabbrev calenders      calendars

iabbrev COMPELETLY     COMPLETELY
iabbrev Compeletly     Completely
iabbrev compeletly     completely

iabbrev CONSISTANT     CONSISTENT
iabbrev Consistant     Consistent
iabbrev consistant     consistent

iabbrev CONSISTANTLY   CONSISTENTLY
iabbrev Consistantly   Consistently
iabbrev consistantly   consistently

iabbrev DELIMETER      DELIMITER
iabbrev Delimeter      Delimiter
iabbrev delimeter      delimiter

iabbrev DELIMETERS     DELIMITERS
iabbrev Delimeters     Delimiters
iabbrev delimeters     delimiters

iabbrev DESPARATE      DESPERATE
iabbrev Desparate      Desperate
iabbrev desparate      desperate

iabbrev DESPARATELY    DESPERATELY
iabbrev Desparately    Desperately
iabbrev desparately    desperately

iabbrev DESPARATION    DESPERATION
iabbrev Desparation    Desperation
iabbrev desparation    desperation

iabbrev EXISTANCE      EXISTENCE
iabbrev Existance      Existence
iabbrev existance      existence

iabbrev EXISTANT       EXISTENT
iabbrev Existant       Existent
iabbrev existant       existent

iabbrev INCONSISTANT   INCONSISTENT
iabbrev Inconsistant   Inconsistent
iabbrev inconsistant   inconsistent

iabbrev INCONSISTANTLY INCONSISTENTLY
iabbrev Inconsistantly Inconsistently
iabbrev inconsistantly inconsistently

iabbrev NECESARY       NECESSARY
iabbrev Necesary       Necessary
iabbrev necesary       necessary

iabbrev NECCESARY      NECESSARY
iabbrev Neccesary      Necessary
iabbrev neccesary      necessary

iabbrev NECCESSARY     NECESSARY
iabbrev Neccessary     Necessary
iabbrev neccessary     necessary

iabbrev NONEXISTANCE   NONEXISTENCE
iabbrev Nonexistance   Nonexistence
iabbrev nonexistance   nonexistence

iabbrev NONEXISTANT    NONEXISTENT
iabbrev Nonexistant    Nonexistent
iabbrev nonexistant    nonexistent

iabbrev PERSISTANCE    PERSISTENCE
iabbrev Persistance    Persistence
iabbrev persistance    persistence

iabbrev PERSISTANT     PERSISTENT
iabbrev Persistant     Persistent
iabbrev persistant     persistent

iabbrev PERSISTANTLY   PERSISTENTLY
iabbrev Persistantly   Persistently
iabbrev persistantly   persistently

iabbrev REPRODUCABLE   REPRODUCIBLE
iabbrev Reproducable   Reproducible
iabbrev reproducable   reproducible

iabbrev RETREIVE       RETRIEVE
iabbrev Retreive       Retrieve
iabbrev retreive       retrieve

iabbrev SEPERATE       SEPARATE
iabbrev Seperate       Separate
iabbrev seperate       separate

iabbrev SEPERATED      SEPARATED
iabbrev Seperated      Separated
iabbrev seperated      separated

iabbrev SEPERATELY     SEPARATELY
iabbrev Seperately     Separately
iabbrev seperately     separately

iabbrev SEPERATING     SEPARATING
iabbrev Seperating     Separating
iabbrev seperating     separating

iabbrev SEPERATION     SEPARATION
iabbrev Seperation     Separation
iabbrev seperation     separation

iabbrev SEPERATOR      SEPARATOR
iabbrev Seperator      Separator
iabbrev seperator      separator

iabbrev UNNECCESARY    UNNECESSARY
iabbrev Unneccesary    Unnecessary
iabbrev unneccesary    unnecessary

iabbrev UNNECCESSARY   UNNECESSARY
iabbrev Unneccessary   Unnecessary
iabbrev unneccessary   unnecessary

iabbrev UNNECESARY     UNNECESSARY
iabbrev Unnecesary     Unnecessary
iabbrev unnecesary     unnecessary
