:IndentLinesDisable

nmap <buffer> <2-LeftMouse> <Plug>(vimfiler_smart_l)
nmap <buffer> <CR>          <Plug>(vimfiler_smart_l)
nmap <buffer> F             <Plug>(vimfiler_new_file)
nmap <buffer> D             <Plug>(vimfiler_make_directory)
nmap <buffer> <Tab>         <Plug>(vimfiler_switch_to_other_window)
nmap <buffer> m             <Plug>(vimfiler_toggle_mark_current_line)
nmap <buffer> .             <Plug>(vimfiler_cd_or_edit)
nmap <buffer> <BS>          <Plug>(vimfiler_switch_to_parent_directory)
nmap <buffer> ~             <Plug>(vimfiler_switch_to_project_directory)
nmap <buffer> v             <Plug>(vimfiler_split_edit_file)
nmap <buffer> -             <Plug>(vimfiler_close)
nmap <buffer> r             <Plug>(vimfiler_redraw_screen)
